mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="develop"
    serverName="localhost"
    portNumber="3306"
  }
  numThreads=10
}
