mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="example"
    databaseName="testdb"
    serverName="localhost"
    portNumber="3306"
  }
  numThreads=10
}
